; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@^7.1.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	chris--a/Keypad@^3.1.1
	espressif/esp32-camera@^2.0.4
	giulicrenna/Easy-ESP-WebServer@^1.0.0
monitor_speed = 115200
